{
  "name": "loja-esportiva",
  "version": "1.0.0",
  "description": "SportMax - Loja Esportiva com Node.js, Express e SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["loja", "esportiva", "express", "sqlite"],
  "author": "tavares-12",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
