{
  "name": "SportMax Loja Esportiva",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "SportMax Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay"
      }
    }
  },
  "remoteUser": "node"
}
